../Src/main.c:277:5:main	32
../Src/main.c:631:6:inSystem	1
../Src/main.c:895:6:parseCommands	14
../Src/main.c:1042:6:usart2Rx_Callback	1
../Src/main.c:1047:6:BasicTimer3_Callback	1
../Src/main.c:1053:6:BasicTimer2_Callback	4
../Src/main.c:1075:6:callback_extInt1	2
../Src/main.c:1082:6:callback_extInt3	2
../Src/main.c:1095:7:calibracionGyros	8
../Src/main.c:1141:6:getAngle	1
../Src/main.c:1160:6:get_measuremets_parameters	5
../Src/main.c:1318:6:On_motor_Straigh_Roll	3
../Src/main.c:1355:6:set_direction_straigh_roll	7
../Src/main.c:1406:6:change_dir_straigh_Roll	7
../Src/main.c:1482:6:stop	1
../Src/main.c:1498:6:int_Config_Motor	1
../Src/main.c:1575:5:goTo	4
../Src/main.c:1641:6:PID_control	5
../Src/main.c:1689:6:PID_calc	1
../Src/main.c:1707:6:go	4
../Src/main.c:1766:6:NOP	3
../Src/main.c:1813:6:create_square_operations	4
../Src/main.c:1919:6:fillComand	4
