../Src/main.c:279:5:main	32
../Src/main.c:633:6:inSystem	1
../Src/main.c:897:6:parseCommands	14
../Src/main.c:1044:6:usart2Rx_Callback	1
../Src/main.c:1049:6:BasicTimer3_Callback	1
../Src/main.c:1055:6:BasicTimer2_Callback	4
../Src/main.c:1077:6:callback_extInt1	2
../Src/main.c:1084:6:callback_extInt3	2
../Src/main.c:1097:7:calibracionGyros	8
../Src/main.c:1143:6:getAngle	1
../Src/main.c:1162:6:get_measuremets_parameters	5
../Src/main.c:1320:6:On_motor_Straigh_Roll	3
../Src/main.c:1357:6:set_direction_straigh_roll	7
../Src/main.c:1408:6:change_dir_straigh_Roll	7
../Src/main.c:1484:6:stop	1
../Src/main.c:1500:6:int_Config_Motor	1
../Src/main.c:1577:5:goTo	4
../Src/main.c:1643:6:PID_control	5
../Src/main.c:1691:6:PID_calc	1
../Src/main.c:1709:6:go	4
../Src/main.c:1768:6:NOP	3
../Src/main.c:1815:6:create_square_operations	4
../Src/main.c:1921:6:fillComand	4
