../Src/I2CDriver.c:30:6:i2c_config	22
../Src/I2CDriver.c:217:6:i2c_stopTransaction	1
../Src/I2CDriver.c:222:6:i2c_startTransaction	4
../Src/I2CDriver.c:248:6:i2c_reStartTransaction	3
../Src/I2CDriver.c:269:6:i2c_sendNoAck	1
../Src/I2CDriver.c:275:6:i2c_sendAck	1
../Src/I2CDriver.c:281:6:i2c_sendSlaveAddressRW	2
../Src/I2CDriver.c:306:6:i2c_sendMemoryAddress	2
../Src/I2CDriver.c:318:6:i2c_sendDataByte	2
../Src/I2CDriver.c:328:9:i2c_readDataByte	2
../Src/I2CDriver.c:339:9:i2c_readSingleRegister	1
../Src/I2CDriver.c:372:6:i2c_writeSingleRegister	1
../Src/I2CDriver.c:392:6:DMA1_Stream0_Callback_Rx	1
../Src/I2CDriver.c:397:6:DMA1_Stream6_Callback_Tx	1
