1725930214966	Delete resource 'Solucion_Tarea4'
1725930224069	Delete resource 'Examen'
1725930229576	Delete resource 'Blinky'
1725931492656	Delete resource 'Project'
1725937015949	Delete resource 'PeripheralDriver'
1725937034231	Delete resource 'Base_FreeRTOS'
1725937055524	Delete resource 'Pruebas_sin_FreeRTOS'
1725938125922	Delete resource 'Base_FreeRTOS'
1725938145210	Delete resource 'PeripheralDriver'
1725938168480	Delete resource 'Pruebas_sin_FreeRTOS'
1725941917772	Delete resource 'prueba'
1725949744875	Delete resource 'Base_FreeRTOS2'
1725949874104	Delete resource 'Base_FreeRTOS_Org/Debug'
1725951102068	Delete resource 'PeripheralDriver'
1725951240294	Delete resource 'PeripheralDriver'
1725951273989	Delete resource 'prueba'
1725951309701	Delete resource 'Base_FreeRTOS'
1725951448252	Delete resource 'PeripheralDriver'
1725951690211	Delete resource 'PeripheralDrivers/Debug'
1725951759328	Delete resource 'Free_Astar_Oppy'
